/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-color: var(--background-color);
  background-attachment: fixed;
}

.header {
  min-inline-size: 100vw;
  min-block-size: 100vh;
  position: relative;
  font-family: 'IBM Plex mono', sans-serif;
  padding: var(--main-gap);
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr min-content 1fr;
  
}

.header__rec {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 52px;
  height: 26px;
  line-height: 25px;
  top: var(--main-gap);
  right: calc(9px + var(--main-gap));
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__rec::after {
  display: inline-block;
  border-radius: 50%;
  content: '';
  align-self: center;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  top: var(--main-gap);
  right: var(--main-gap);
  width: 25px;
  height: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: var(--accent-color);
}

.decorated-zone::after {
  position: absolute;
  content: '';
  bottom: var(--main-gap);
  left: var(--main-gap);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
  flex-direction: row;
  }
}

.header__theme-menu-item {
  display: flex;
  color: var(--accent-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  width: 100%;
  border: 1px solid transparent;
  padding: 2px 13px 4px;
  line-height: 1;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  color: var(--header-title-color);
  font-size: clamp(116px, 112.1832px + 1.0178vw, 120px);
  line-height: clamp(5.98125rem, 4.7595rem + 5.2126vw, 8.095625rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(120px, 9px + 14.4531vw, 157px);
  }
}

.header__description {
  inline-size: min(100%, 364px);
  justify-self: end;
  background-color: var(--accent-color);
  line-height: 23.4px;
  font-weight: var(--font-weight-bold);
  color: var(--main-title-color);
  align-self: center;
}

@media (width >= 768px) {
  .header__description {
    inline-size: 50%;
  }
}

.content {
  padding-top: 30px;
  line-height: 23.4px;
}

@media (width >= 768px) {
  .content {
    padding-top: 40px;
  }
}

.section {
  padding: var(--main-gap);
  display: grid;
  margin-bottom: 30px;
  gap: 20px;
}

@media (width >= 768px) {
  .section {
    margin-bottom: 40px;
  }
}

.section__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__question {
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
}

.section__title {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight-bold);  /* ПРОПИСАТЬ ВСЕМ ПЕРЕМЕННЫМ ФОЛБЭКИ */
}

.section_how .section__title {
  margin-bottom: 10px;
}

.section__description {
  color: var(--main-paragraph-color);
}

.section__advice {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight-regular);
}

@media (width >= 768px) {
  .section_why {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, min-content);
  }
  
  .section_why .section__question {
    grid-column: span 1;
    grid-row: 1 / -1;
  }

  .section_why .section__container {
    grid-column: 2 / -1;
  }

  .section_what {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, min-content);
  }
  
  .section_what .section__question {
    grid-column: span 1;
    grid-row: span 1;
  }

  .section_what .section__container {
    grid-column: 1 / -1;
  }

  .section_how {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, min-content);
  }

  .section_how .section__question {
    grid-column: span 1;
  }

  .section_how .section__container {
    grid-column: 2 / -1;
  }
}

@media (width >= 1024px) {
  .section_why {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section_what {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content, repeat(auto-fill, 1fr);
  }

.section_what .section__question {
  grid-column: 1 / 2;
}

  .section_what .section__container {
    grid-column: auto;
    grid-row-start: 2;
  }

  .section_how {
    grid-template-columns: 1fr 1fr 1fr;
}
}

.paragraph-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  border-bottom: 1px solid var(--main-paragraph-color);
}

.no-border {
  border: none;
}

.section_gallery {
  grid-template-columns: 1fr;
  gap: var(--main-gap);
}

.gallery {
  display: grid;
  gap: var(--main-gap);
}

@media (width >= 768px) {
  .gallery {
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 1fr;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }
}

.gallery__item {
  width: 100%;
}

@media (width >= 768px) {
  .gallery__item {
    min-block-size: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
}

@media (width >= 768px) {
.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  min-inline-size: 100vw;
  min-block-size: 100vh;
}

.footer__title {
  color: var(--footer-title-color);
  font-size: clamp(116px, 112.1832px + 1.0178vw, 120px);
  line-height: clamp(5.98125rem, 4.7595rem + 5.2126vw, 8.095625rem);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  font-size: clamp(120px, 9px + 14.4531vw, 157px);
}